{
  "mcpServers": {
    "bugsnag": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "bugsnag-mcp-server"
      ],
      "env": {
        "BUGSNAG_API_KEY": "${BUGSNAG_DATA_API_KEY}"
      },
      "disabled": false,
      "alwaysAllow": []
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "${PRODUCTION_DATABASE_URI}"
      ]
    }
  }
}
