{
  "mcpServers": {
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://danil:OBLzFV5HQ8i9@91.219.189.217/masha_production"
      ]
    }
  }
}