{
  "name": "brandymint-masha",
  "version": "0.1",
  "dependencies": {
    "purl": "latest",
    "jquery-autosize": "latest"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}
